connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=10
topics=twitter,reddit,gdax
connection.url=jdbc:postgresql://docker.for.mac.localhost:5432/kryptoflow
connection.user=postgres
auto.create=true
name=jdbc-sink-pg
# mode=timestamp
pk.mode=record_value
pk.fields=ts 
auto.evolve=true
insert.mode=upsert

